{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDataOptions": {
    "Port": 27017,
    "DatabaseName": "Inventory",
    "Username": "api1",
    "AuthDatabaseName": "admin",
    "UseClientSession": true,
    "CollectionNames": {
    },
    "MongoClientSettings": {
      "ApplicationName": "Inventory",
      "ReplicaSetName": "rs0"
    }
  },
  "SwaggerOptions": {
    "Info": {
      "Title": "Inventory",
      "Version": "v1"
    },
    "SubstituteApiVersionInUrl": true,
    "UseOData": true
  }
}
