{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "MongoDataOptions": {
    "Host": "localhost"
  },
  "SerilogOptions": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "ElasticsearchOptions": {
      "Nodes": [
        "http://localhost:9200"
      ]
    }
  },
  "Authority": "https://localhost:6001",
  "SwaggerOptions": {
    "SecurityScheme": {
      "Flows": {
        "Implicit": {
          "Scopes": {
            "openid": "Your user identifier",
            "roles": "Your assigned roles",
            "inventory": "The Inventory API"
          },
          "AuthorizationUrl": "https://localhost:6001/connect/authorize",
          "TokenUrl": "https://localhost:6001/connect/token"
        }
      }
    }
  }
}
